# lab1_software

./: README.md  pom.xml  random_walk.txt
src/: Graph.java  Main.java  TextToGraph.java  check.xml  test.txt
src/com/src/: Graph.java  Main.java  MainTest.java  TextToGraph.java
